./AODVQoSNetwork-#0.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1110087
./AODVQoSNetwork-#1.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1157302
./AODVQoSNetwork-#2.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1197532
./AODVQoSNetwork-#3.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 695306
./AODVQoSNetwork-#4.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1052573
./AODVQoSNetwork-#5.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1013609
./AODVQoSNetwork-#6.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1106811
./AODVQoSNetwork-#7.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1027921
./AODVQoSNetwork-#8.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1147959
./AODVQoSNetwork-#9.sca:scalar AODVQoSNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 669779
