./AODVQoSNetwork-#0.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 127680
./AODVQoSNetwork-#1.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 124560
./AODVQoSNetwork-#2.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 80000
./AODVQoSNetwork-#3.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 85920
./AODVQoSNetwork-#4.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 51200
./AODVQoSNetwork-#5.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 63040
./AODVQoSNetwork-#6.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 108800
./AODVQoSNetwork-#7.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 83760
./AODVQoSNetwork-#8.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 138640
./AODVQoSNetwork-#9.sca:scalar AODVQoSNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 28160
