./AODVQoSNetwork-#0.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1329980
./AODVQoSNetwork-#1.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1328928
./AODVQoSNetwork-#2.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1328371
./AODVQoSNetwork-#3.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1331569
./AODVQoSNetwork-#4.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1328617
./AODVQoSNetwork-#5.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1328704
./AODVQoSNetwork-#6.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1329917
./AODVQoSNetwork-#7.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1328640
./AODVQoSNetwork-#8.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1327251
./AODVQoSNetwork-#9.sca:scalar AODVQoSNetwork.host[0].udpApp[0] sentPk:sum(packetBytes) 1331665
