./AODVNetwork-#0.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1080834
./AODVNetwork-#1.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 728207
./AODVNetwork-#2.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1079506
./AODVNetwork-#3.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1198917
./AODVNetwork-#4.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 514858
./AODVNetwork-#5.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 483537
./AODVNetwork-#6.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1194636
./AODVNetwork-#7.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1244907
./AODVNetwork-#8.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 1059299
./AODVNetwork-#9.sca:scalar AODVNetwork.host[3].udpApp[0] rcvdPk:sum(packetBytes) 786586
