./AODVQoSNetwork-#0.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171520
./AODVQoSNetwork-#1.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171600
./AODVQoSNetwork-#2.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171760
./AODVQoSNetwork-#3.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 172000
./AODVQoSNetwork-#4.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171360
./AODVQoSNetwork-#5.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171600
./AODVQoSNetwork-#6.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171680
./AODVQoSNetwork-#7.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171600
./AODVQoSNetwork-#8.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 172000
./AODVQoSNetwork-#9.sca:scalar AODVQoSNetwork.host[7].udpApp[0] sentPk:sum(packetBytes) 171680
