./AODVNetwork-#0.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 63600
./AODVNetwork-#1.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 68160
./AODVNetwork-#2.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 79120
./AODVNetwork-#3.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 104400
./AODVNetwork-#4.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 114320
./AODVNetwork-#5.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 63600
./AODVNetwork-#6.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 58480
./AODVNetwork-#7.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 72800
./AODVNetwork-#8.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 131440
./AODVNetwork-#9.sca:scalar AODVNetwork.host[3].udpApp[1] rcvdPk:sum(packetBytes) 65680
